<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
	<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <!-- Favicon -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
  <!-- Title -->
	<title>ZP4RKER | Development</title>
	<!-- Styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet" />
  <link href="assets/css/index.css" rel="stylesheet" />
</head>

<body>

<!-- start navbar -->
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <!-- Collapsed -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
        <i class="material-icons">menu</i>
      </button>
      <a href="https://zp4rker.me">
        <div class="logo-container">
          <div class="logo">
            <img src="assets/img/icon.svg" alt="ZP4RKER" height=50>
          </div>
          <div class="brand">
            ZP4RKER
          </div>
        </div>
      </a>
    </div>
    <!-- Content -->
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
        <li class="twitter">
          <a href="https://twitter.com/ZP4RKER" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="github">
          <a href="https://github.com/ZP4RKER" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- end navbar -->

<!-- start main -->
<div class="wrapper">
	<div class="main main-raised">
		<div class="section section-basic" id="about">
      <div class="container">

  			<h1>About Me</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla urna justo,
          egestas non neque in, rhoncus tempor mauris. Duis diam purus, egestas eget
          augue ac, fermentum vulputate ipsum. Mauris non fermentum mi. Donec eu ipsum
          vitae neque vulputate pellentesque aliquet in nisl. Nullam tempus elit tellus,
          id lacinia orci mattis at. Proin et dui mauris. Duis eget erat vel quam mollis
          egestas. Pellentesque vel sapien at libero rhoncus efficitur eu vel enim.
          Mauris vestibulum enim sit amet enim pharetra, sed suscipit tellus lacinia.
          Sed erat nibh, aliquet a ante ac, consectetur volutpat nisl. Vivamus et dui et
          nulla vulputate elementum. Maecenas id ante dignissim, suscipit libero vel,
          sollicitudin neque. Curabitur lobortis aliquet interdum. Maecenas mattis suscipit
          leo, et tincidunt nunc viverra tristique. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas. Nunc sit amet ligula tellus.
        </p>

  		</div>
		</div>
    <div class="section section-basic" id="portfolio">
      <div class="container">

        <h1>Portfolio</h1>
				<center><small>Click to view more info.</small></center>

				<div class="row">
					<div class="col-md-3">
						<!-- getbukkit bot -->
						<a data-toggle="modal" data-target="#gbmodal">
							<div class="project">
								<center>
									<img src="assets/img/projects/getbukkit.png" />
									<h4>GetBukkit Bot</h4>
									<p>
										The official GetBukkit Discord bot adds a levelling system and also
										integrates the Discord server with the website.
									</p>
								</center>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<!-- projectsquared bot -->
						<a data-toggle="modal" data-target="#psmodal">
							<div class="project">
								<center>
									<img src="assets/img/projects/projectsquared.png" />
									<h4>ProjectSquared Bot</h4>
									<p>
										The official ProjectSquared Discord bot adds a bunch of moderation
										commands, a reports and warns system, a suggestion command plus more!
									</p>
								</center>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<!-- jitters bot -->
						<a data-toggle="modal" data-target="#jmodal">
							<div class="project">
								<center>
									<img src="assets/img/projects/jitters.png" />
									<h4>Jitters Bot</h4>
									<p>
										The official Jitters bot automates most things behind the scenes
										and adds a few moderation commands and some other stuff.
									</p>
								</center>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<!-- more stuff/projects -->
						<a data-toggle="modal" data-target="#mmodal">
							<div class="project">
								<center>
									<img src="assets/img/projects/more.svg" />
									<h4>More Projects</h4>
									<p>
										Want to check out some of my other projects? Or hire me to work on
										one for you? Click here!
									</p>
								</center>
							</div>
						</a>
					</div>
				</div>

      </div>
    </div>
    <div class="section section-basic" id="contact">
      <div class="container">

        <h1>Contact Me</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla urna justo,
          egestas non neque in, rhoncus tempor mauris. Duis diam purus, egestas eget
          augue ac, fermentum vulputate ipsum. Mauris non fermentum mi. Donec eu ipsum
          vitae neque vulputate pellentesque aliquet in nisl. Nullam tempus elit tellus,
          id lacinia orci mattis at. Proin et dui mauris. Duis eget erat vel quam mollis
          egestas. Pellentesque vel sapien at libero rhoncus efficitur eu vel enim.
          Mauris vestibulum enim sit amet enim pharetra, sed suscipit tellus lacinia.
          Sed erat nibh, aliquet a ante ac, consectetur volutpat nisl. Vivamus et dui et
          nulla vulputate elementum. Maecenas id ante dignissim, suscipit libero vel,
          sollicitudin neque. Curabitur lobortis aliquet interdum. Maecenas mattis suscipit
          leo, et tincidunt nunc viverra tristique. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas. Nunc sit amet ligula tellus.
        </p>

      </div>
    </div>
	</div>
</div>
<!-- end main -->

<!-- MODALS -->
<!-- getbukkit modal -->
<div class="modal fade" id="gbmodal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">GetBukkit</h4>
			</div>
			<div class="modal-body">
				<p>
					<strong>Website: </strong>
					<a href="https://getbukkit.org" target="_blank">getbukkit.org</a>
				</p>
				<p>
					<strong>Discord: </strong>
					<a href="https://discord.gg/getbukkit" target="_blank">discord.gg/getbukkit</a>
				</p>
				<strong>About: </strong> Get Bukkit strives to be available 24 hours a day and 7
				days a week for server owners, hosts, and the general public, providing the safest
				and most trusted third-party Minecraft server mirror.
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- projectsquared modal -->
<div class="modal fade" id="psmodal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Project Squared</h4>
			</div>
			<div class="modal-body">
				<p>
					<strong>Twitch: </strong>
					<a href="https://twitch.tv/projectsquared" target="_blank">twitch.tv/projectsquared</a>
				</p>
				<p>
					<strong>Discord: </strong>
					<a href="https://discord.gg/8eqJEeS" target="_blank">discord.gg/8eqJEeS</a>
				</p>
				<strong>About: </strong> Non-profit minecraft-based organization which aims to educate
				 minecraft server owners, entrepreneurs, designers, illustrators and developers on their
				 respective fields to further their success in the world of minecraft market. Project Squared
				 will be giving and hosting lectures, one on one lessons, as well as offer free services
				 and advice through the help of their dedicated partners.
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- jitters modal -->
<div class="modal fade" id="jmodal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Jitters</h4>
			</div>
			<div class="modal-body">
				<p>
					<strong>Github: </strong>
					<a href="https://github.com/ZP4RKER/jitters-bot" target="_blank">github.com/ZP4RKER/jitters-bot</a>
				</p>
				<p>
					<strong>Discord: </strong>
					<a href="https://discord.gg/RmbJBKG" target="_blank">discord.gg/RmbJBKG</a>
				</p>
				<strong>About: </strong> Jitters cafe is the perfect place for you to come talk
				with fellow Arrowverse (The DC Universe Shows) and DC fans, talk about The Flash, Arrow,
				Legends of Tomorrow, Supergirl or just socialise! So come down and grab a coffee
				with us today!
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- more modal -->
<div class="modal fade" id="mmodal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">More Projects</h4>
			</div>
			<div class="modal-body">
				<p>
					<strong>Github: </strong>
					<a href="https://github.com/ZP4RKER" target="_blank">github.com/ZP4RKER</a>
				</p>
				<p>
					<strong>Discord: </strong>
					ZP4RKER#3333
				</p>
				<p>
					<strong>Email: </strong>
					projects@zp4rker.me
				</p>
				Have an idea for a project or need a bot for your server? Send me a message
				either through email or on Discord and we'll talk from there!
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>


</body>

	<!-- JS Files -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

</html>
